# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

#database
# host = "localhost",
# user = "root",
# password = "kandula@mysql",
# database = "nagendb"

#backend
JWT_SECRET_KEY="djs2f1k232kj4h32wqej3409erfhrq3"
#database_type://username:password@host:port/database
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:Navya888@localhost:3306/qa"
user_name = 50
email = 120
password =120
title= 255
body = 1000
tags=120
label=25
about=500
link=255
location=100
FLASK_APP="backend\server.py"
FLASK_ENV=development
log_file_path =C:\Users\HP\Downloads\share\share\app.log

#for the frontend